server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7003

#spring data jpa for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sunbird
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.cassandra.local-datacenter=DC1
sunbird_cassandra_consistency_level=ONE

cassandra.config.host=localhost

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.cacheTtl= 60000

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=

# 10 min in second  10 * 60
search.result.redis.ttl=600

sso.url=https://portal.dev.karmayogibharat.net/auth/
sso.realm=sunbird
sso.connection.pool.size=20
sso.enabled=true

accesstoken.publickey.basepath=

customField.Validation.File.path=/payloadValidation/customFieldValidation.json
customField.elastic.mapping.json.path=/EsFieldsMapping/customEsMapping.json
customField.entity=custom_field_entity_alias
custom.field.max.level=5
customField.list.validation.file.path=/payloadValidation/customFieldListValidation.json
customField.upload.allowedExtensions=xlsx,xls
customField.upload.allowedContentTypes=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel
customField.list.update.validation.file.path=/payloadValidation/customFieldListUpdateValidation.json
customField.status.update.validation.file.path=/payloadValidation/customFieldStatusUpdateValidation.json

